
#========================# Homework 1 #========================#
# Submitter: Martina, Hermanova Billstein | marbil | student6
# Comments:  homework1 is a directory I created and will be used as my working directory instead of the home directory
#==============================================================#



#================# Section 1 - Managing files #================#		jj
wget https://downloads.yeastgenome.org/sequence/S288C_reference/genome_releases/S288C_reference_genome_Current_Release.tgz      # Download a reference yeast genome as compressed archive to the current directory

tar -xzvf S288C_reference_genome_Current_Release.tgz    # Decompress the archive (will create a new diretory)

# 1 

ls 														#Listing the objects in current directory
#Output:
#S288C_reference_genome_Current_Release.tgz S288C_reference_genome_R64-2-1_20150113

# 2 
ls S288C_reference_genome_R64-2-1_20150113          	#Listing files in newly created directory
# Output: 8 files

ls -l S288C_reference_genome_R64-2-1_20150113			# Listing detailed vertical list of directory contents

# 3 
mv S288C_reference_genome_R64-2-1_20150113 data			# Renames the directory to data

# 4
pwd														# Prints working directory "/home/student6/homework1"

# 5
cd data 												# Changes working directory to "data"
pwd

# 6
ls
less rna_coding_R64-2-1_20150113.fasta              	# Prints the file. It contains FASTA of several sequences

# 7
cd ~/homework1/
mkdir results											# Creates a directory "results" in the current location
touch results/counts.txt								# Creates a file in the given directory

# 8
mv results results_2019_01_23
ls

git init												# Initializes Git
git add results_2019_01_23/counts.txt					# Adds the given file to git
git commit -m "Creating counts-file"					# Commits ...


#================# Section 2 - Analyze files #================#

# 1
wc -l data/orf_coding_all_R64-2-1_20150113.fasta			   	# Counts number of lines in given file
#Output: 161265 data/orf_coding_all_R64-2-1_20150113.fasta

wc -l data/orf_trans_all_R64-2-1_20150113.fasta
#Output: 60443 data/orf_trans_all_R64-2-1_20150113.fasta

# 2
grep -c "^>" data/orf_coding_all_R64-2-1_20150113.fasta			# Counts number of lines starting with ">", which is the same as the number of sequences
#Output: 6713

# 3
wc -l data/orf_coding_all_R64-2-1_20150113.fasta > results_2019_01_23/counts.txt			# Saves the output in the given file
wc -l data/orf_trans_all_R64-2-1_20150113.fasta >> results_2019_01_23/counts.txt			# Adds the output to the given file
grep -c "^>" data/orf_coding_all_R64-2-1_20150113.fasta >> results_2019_01_23/counts.txt	
nano /results_2019_01_23/counts.txt								# Lets you modify the given file

# 4 and 5
grep "tRNA_gene" data/rna_coding_R64-2-1_20150113.fasta >> results_2019_01_23/counts.txt    # All tRNA-genes include this phrase only once. "^>t" could also be used, which returns same amount
#Output: 299

# 6
cat results_2019_01_23/counts.txt
# Output:
#161265 lines in          data/orf_coding_all_R64-2-1_20150113.fasta
#60443 lines in data/orf_trans_all_R64-2-1_20150113.fasta
#6713 genes in data/orf_coding_all_R64-2-1_20150113.fasta
#299 tRNA genes in data/rna_coding_R64-2-1-20150113.fasta

# 7
cd results_2019_01_23
cp counts.txt counts.orig.txt									# copy file with new given name


#==========# Section 3 - Working with text columns #===========#

cd ~/homework1

# gene experssion data (fold change)
wget http://www.cbs.dtu.dk/courses/27619/ex1.dat

# annotation
wget http://www.cbs.dtu.dk/courses/27619/ex1.acc

paste ex1.acc ex1.dat > data2									# Combinds the two downloaded files into a new one named "data2"


#==========# Section 4 - Count yeast-human orthologs #===========#

wget http://eggnog5.embl.de/download/eggnog_5.0/data/2759/2759_members.tsv.gz 		# Download new file

gunzip 2759_members.tsv.gz															# Decompress the gz-file

grep "4891." 2759_members.tsv | cut -f 2 | sort > groups_scerevisiae.txt 			# filter "TaxonID." | cut out column 2 | sort > RESULTS_FILE
grep "9606." 2759_members.tsv | cut -f 2 | sort > groups_hsapiens.txt

less -S groups_hsapiens.txt															# -S disables word wrap

# Question: Why did we use the dot in the filtering?
# Answer: All taxon_IDs end with a dot. by including it in the filtering we only get taxon_IDs and not Sequence_IDs. Also, maybe more importantly, we won't get taxon_IDs partly including 4891 or 9606 such as 4891XXX where X could be any numbers. We will only get the taxon_IDs we are loking for.

comm -12 groups_hsapiens.txt groups_scerevisiae.txt | wc -l 						# -12 inhibits the first 2 results and wc -l only counts lines
# Output: 838

# All of this could have been done in one go with the following command:
# comm -12 <(grep "4891." 2759_members.tsv | cut -f 2 | sort) <(grep "9606." 2759_members.tsv | cut -f 2 | sort) | wc -l


#==============# Section 5 - Sequence Processing #===============#

mkdir results_2019_02_04

sed '/^>/!y/ACGT/UGCA/' data/S288C_reference_genome_R64-2-1_20150113.fsa > results_2019_02_04/S288C_RNA.fasta  # Prduces the complimentary RNA of the given DNA and saves it in a new file

cd results_2019_02_04
less S288C_RNA.fasta
#Output of first 10 base pairs: GGUGUGGUGU

cd 
cd /homework1/data
less S288C_reference_genome_R64-2-1_20150113.fsa
# Output of first 10 base pairs: CCACACCACA


#===================# Section 6 - Homework #=====================#

cd
cd/homework1

nano answers_and_procedure_of_homework1				               		# creates a file in which i pasted the procedure so far

git init													                                       # Initializes git
git add procedure_and_answers                              	# Adds the file to git
git status												                                     	# Shows the current status of untracked and added files
git commit -m "Procedure and answers up to section 6 task 3"        # Commits changes with the added message

git remote add origin https://github.com/martinahb/homework1        # Adds the remote location I want to save my files
git push origin master                                              # Saves the files added to git to the remote location
 
# TASK 1 #

cd data                                                                             # changes directory to "data"
grep $'\t'"gene"$'\t' saccharomyces_cerevisiae_R64-2-1_20150113.gff > task1.1.txt   # saves all lines containing "gene" proceeded and followed by a <tab> into a temporary file
grep "^chrII"$'\t' task1.1.txt > task1.txt                                          # saves all lines in the temporary file beginning with chrII into a new file named task1.txt
wc -l task1.txt                                                                     # counts the lines (genes) in the given file
rm task1.1.txt                                                                      # removes the temporary file
# Output: 456 task1.txt

# TASK 2 #

grep -v "^>" S288C_reference_sequence_R64-2-1_20150113.fsa > test               # removes header lines from the fasta

grep -o "C" test > testC                            # ommits everything but capital Cs in the given file and saves them in a new file named testC. Each C is saved on a separate line.
grep -o "G" test > testG
grep -o "A" test > testA
grep -o "T" test > testT

wc -l testC                                         # counts the number of lines in the file. The number of lines will be equal to the number of Cs in teh original fasta
wc -l testG
wc -l testA
wc -l testT

# Output: 2320576 (C) 2317100 (G) 3766349 (A) 3753080 (T)
# 4637676 Cs and Gs, 12157105 bases in total, 38% GC-content

# TASK 3 #

wget --no-check-certificate https://downloads.yeastgenome.org/sequence/strains/Y55/Y55_SGD_2015_JRIF00000000/Y55_JRIF00000000_SGD_pep.fsa.gz      # downloads without checking certificate which previously showed up as an error 
gunzip Y55_JRIF00000000_SGD_pep_fsa_gz                                             # Decompresses the zipped file

wget --no-check-certificate https://downloads.yeastgenome.org/sequence/strains/Y55/Y55_SGD_2015_JRIF00000000/Y55_JRIF00000000_SGD_cds.fsa.gz      # downloads without checking certificate which previously showed up as an error 
gunzip Y55_JRIF00000000_SGD_pep_cds_gz                                             # Decompresses the zipped file

# part a #
grep -v "^>" Y55_JRIF00000000_SGD_cds.fsa > testYGG                              # removes header lines from the fasta
grep -o "C" testYGG > testYGG_C                                                  # saves all Cs in the fasta as separate lines in the new file
grep -o "G" testYGG > testYGG_G         
grep -o "A" testYGG > testYGG_A              
grep -o "T" testYGG > testYGG_T                         

wc -l testYGG_C
wc -l testYGG_G
wc -l testYGG_A
wc -l testYGG_T

# Output: 1533588 (C) 1658347 (G) 2649091 (A) 2232804 (T)
# 3191935 Cs and Gs, 8073830 bases in total, 39.5% GC-content
# The number of Gs and Cs are lower in this sample, but since the total amount of bases also is lower, the GC-content percent is higher.

# part b #


